name: Add to triage

on: 
  issues: 
    types: [opened, reopened]
    
jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
    - name: Add issue to triage column
      uses: actions/github-script@0.8.0
      env: 
        columnid: 9263836
      with: 
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
            github.projects.createCard({
            column_id: process.env.columnid,
            content_id: context.payload.issue.id,
            content_type: "Issue"
            });
